<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="setting.css"type="text/css">
</head>
<style>
  body {
    font-family: Arial;
    margin: 0;
  }
  
  * {
    box-sizing: border-box;
  }
  
  img {
    vertical-align: middle;
  }
  
  /* Position the image container (needed to position the left and right arrows) */
  .container {
    position: relative;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Add a pointer when hovering over the thumbnail images */
  .cursor {
    cursor: pointer;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* Container for image text */
  .caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Six columns side by side */
  .column {
    float: left;
    width: 16.66%;
  }
  
  /* Add a transparency effect for thumnbail images */
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }
  .ukur{
    width: 100%;
    background-color: whitesmoke;
  }
  </style>
<body>
  <div>
    <p></p>
  </div>

  <h2 style="text-align:center">Daftar</h2>

  <div class="container">
    <div class="mySlides" align="center">
      <div class="numbertext"></div>
      <img src="gambar/kartun/bobpat.png" style="width: 20%;">
    </div>
  
    <div class="mySlides" align="center">
      <div class="numbertext"></div>
      <img src="gambar/kartun/crab.png" style="width: 20%;">
    </div>
      
    <div class="mySlides" align="center">
      <div class="numbertext"></div>
      <img src="gambar/kartun/Hoopla-bata.png" style="width: 20%;">
    </div>
      
    <div class="mySlides" align="center">
      <div class="numbertext"></div>
      <img src="gambar/kartun/Hoopla.png" style="width: 20%;">
    </div>
      
    <div class="mySlides" align="center">
      <div class="numbertext"></div>
      <img src="gambar/kartun/log-sandar.png" style="width: 20%;">
    </div>
      
    <div class="mySlides" align="center">
      <div class="numbertext"></div>
      <img src="gambar/kartun/mocking_spongebob.png" style="width: 20%;">
    </div>
      
    <div class="mySlides" align="center">
      <div class="numbertext"></div>
      <img src="gambar/kartun/mocking_spongebob1.png" style="width: 20%;">
    </div>
      
    <div class="mySlides" align="center">
      <div class="numbertext"></div>
      <img src="gambar/kartun/money.png" style="width: 20%;">
    </div>
      
    <div class="mySlides" align="center">
      <div class="numbertext"></div>
      <img src="gambar/kartun/patbob.png" style="width: 20%;">
    </div>
      
    <div class="mySlides" align="center">
      <div class="numbertext"></div>
      <img src="gambar/kartun/patrick.png" style="width: 20%;">
    </div>
      
    <div class="mySlides" align="center">
      <div class="numbertext"></div>
      <img src="gambar/kartun/patrik.png" style="width: 20%;">
    </div>
      
    <div class="mySlides" align="center">
      <div class="numbertext"></div>
      <img src="gambar/kartun/reg-sandar.png" style="width: 20%;">
    </div>
      
    <div class="mySlides" align="center">
      <div class="numbertext"></div>
      <img src="gambar/kartun/spong.png" style="width: 20%;">
    </div>
      
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
  </div>

  <img id="demo"/>

<script>
// Create an object:
var img = {
  gam1: "gambar/kartun/bobpat.png",
  gam2 : "gambar/kartun/Hoopla.png",
  gam3     : "gambar/kartun/mocking_spongebob.png",
  allgambar : function() {
    return this.gam1 + this.gam2 + this.gam3;
  }
};

// Display data from the object:
document.getElementById("demo").src = img.allgambar();
</script>
    

  <script>
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("demo");
      var captionText = document.getElementById("caption");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      captionText.innerHTML = dots[slideIndex-1].alt;
    }
    </script>

</body>
</html>